#DB (Railway
DATABASE_URL=postgresql://postgres:

MYSQL_HOST=mysql.railway.internal
MYSQL_PORT=3306
MYSQL_DATABASE=railway
MYSQL_USER=root
MYSQL_PASSWORD=vitoko202@
MYSQL_PUBLIC_URL=mysql://root:dAqSjNQRASCzITMdvKfEcLDtKoyqmxOW@yamanote.proxy.rlwy.net:47565/railway
MYSQL_ROOT_PASSWORD=vitoko202@
MYSQL_URL=mysql://root:dAqSjNQRASCzITMdvKfEcLDtKoyqmxOW@mysql.railway.internal:3306/railway


#Django
DEBUG=True
SECRET_KEY=django-insecure-4d&6n=0#f49kup^z609m5=8c5@$-cg8m&=n5$b2ae**=j-zpi0
USE_PYMYSQL=1
